



{
  "name": "package.json",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tjjcksn3.github.io/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
}
