stackblitz.com/fork/github/tjjcksn3/tjjcksn3.github.io?startScript=npm run dev

cd /path/to/package
> npm init --yes
Wrote to /home/tjjcksn3/scripts/package.json:

{
  "name": "package.json",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tjjcksn3.github.io/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "!#"
  },
  "homepage": "!#"
}
